<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="1595YAWo7fifLo4DdVJK">
    <mxGraphModel dx="2430" dy="1015" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="78zefCNAaeMP_jUgPpKg-24" edge="1" parent="1" source="78zefCNAaeMP_jUgPpKg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-25" edge="1" parent="1" source="78zefCNAaeMP_jUgPpKg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-26" edge="1" parent="1" source="78zefCNAaeMP_jUgPpKg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-27" edge="1" parent="1" source="78zefCNAaeMP_jUgPpKg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-28" edge="1" parent="1" source="78zefCNAaeMP_jUgPpKg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-59" edge="1" parent="1" source="78zefCNAaeMP_jUgPpKg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-60" edge="1" parent="1" source="78zefCNAaeMP_jUgPpKg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-61" edge="1" parent="1" source="78zefCNAaeMP_jUgPpKg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-62" edge="1" parent="1" source="78zefCNAaeMP_jUgPpKg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-63" edge="1" parent="1" source="78zefCNAaeMP_jUgPpKg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-64" edge="1" parent="1" source="78zefCNAaeMP_jUgPpKg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-65" edge="1" parent="1" source="78zefCNAaeMP_jUgPpKg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-66" edge="1" parent="1" source="78zefCNAaeMP_jUgPpKg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-89" edge="1" parent="1" source="78zefCNAaeMP_jUgPpKg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="78zefCNAaeMP_jUgPpKg-88" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Admin" vertex="1">
          <mxGeometry height="60" width="30" x="-90" y="590" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Gérer groups" vertex="1">
          <mxGeometry height="80" width="200" x="400" y="120" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Gérer geofences" vertex="1">
          <mxGeometry height="80" width="201.56" x="398.44" y="250" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="acquitter alertes" vertex="1">
          <mxGeometry height="80" width="201.87" x="398.13" y="370" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Gérer véhicules" vertex="1">
          <mxGeometry height="80" width="200" x="400" y="10" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Gérér véhicules" vertex="1">
          <mxGeometry height="80" width="206.25" x="401.25" y="580" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Gérer locations" vertex="1">
          <mxGeometry height="80" width="207.5" x="401.25" y="710" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="consulter télémétrie" vertex="1">
          <mxGeometry height="80" width="200" x="398.13" y="820" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="consulter dashboard" vertex="1">
          <mxGeometry height="80" width="200" x="403.75" y="950" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="200" x="398.13" y="1060" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-16" parent="1" style="text;whiteSpace=wrap;" value="consulter alertes" vertex="1">
          <mxGeometry height="40" width="95" x="456.25" y="1090" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="consulter devices" vertex="1">
          <mxGeometry height="80" width="200" x="400" y="1180" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="consulter statut&amp;nbsp;véhicule" vertex="1">
          <mxGeometry height="80" width="200" x="398.13" y="1300" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="s&#39;inscrire" vertex="1">
          <mxGeometry height="80" width="200" x="400" y="470" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-22" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="consulter DTC" vertex="1">
          <mxGeometry height="80" width="200" x="403.75" y="1410" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-40" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;p style=&quot;line-height:150%&quot;&gt;S’authentifier&amp;nbsp;&lt;/p&gt;" vertex="1">
          <mxGeometry height="80" width="201.87" x="750" y="630" as="geometry" />
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-72" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-40" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="851" y="50" />
            </Array>
            <mxPoint x="603.75" y="49.23" as="sourcePoint" />
            <mxPoint x="763.75" y="49.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-73" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-40" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="851" y="159" />
            </Array>
            <mxPoint x="598.13" y="159.23000000000002" as="sourcePoint" />
            <mxPoint x="758.13" y="159.23000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-74" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-40" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="851" y="289" />
            </Array>
            <mxPoint x="600" y="289.23" as="sourcePoint" />
            <mxPoint x="760" y="289.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-75" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-40" value="&amp;lt;&amp;lt;include &amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="851" y="409" />
            </Array>
            <mxPoint x="603.75" y="409.23" as="sourcePoint" />
            <mxPoint x="763.75" y="409.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-76" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-40" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="851" y="509" />
            </Array>
            <mxPoint x="598.13" y="509.23" as="sourcePoint" />
            <mxPoint x="758.13" y="509.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-79" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-40" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="851" y="750" />
            </Array>
            <mxPoint x="608.75" y="749.23" as="sourcePoint" />
            <mxPoint x="768.75" y="749.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-81" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-40" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="851" y="860" />
            </Array>
            <mxPoint x="598.13" y="859.23" as="sourcePoint" />
            <mxPoint x="758.13" y="859.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-82" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-40" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="851" y="990" />
            </Array>
            <mxPoint x="603.75" y="989.23" as="sourcePoint" />
            <mxPoint x="763.75" y="989.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-83" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-40" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="851" y="1099" />
            </Array>
            <mxPoint x="598.13" y="1099.23" as="sourcePoint" />
            <mxPoint x="758.13" y="1099.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-84" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-40" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="851" y="1219" />
            </Array>
            <mxPoint x="603.75" y="1219.23" as="sourcePoint" />
            <mxPoint x="763.75" y="1219.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-85" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-40" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="1339" />
            </Array>
            <mxPoint x="598.13" y="1339.23" as="sourcePoint" />
            <mxPoint x="758.13" y="1339.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-86" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-40" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="851" y="1450" />
            </Array>
            <mxPoint x="603.75" y="1449.23" as="sourcePoint" />
            <mxPoint x="763.75" y="1449.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-87" edge="1" parent="1" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="78zefCNAaeMP_jUgPpKg-40" value="&amp;lt;&amp;lt; include &amp;gt;&amp;gt;">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="851" y="620" />
            </Array>
            <mxPoint x="608.75" y="619.23" as="sourcePoint" />
            <mxPoint x="860" y="619" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="78zefCNAaeMP_jUgPpKg-88" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Admin" vertex="1">
          <mxGeometry height="60" width="30" x="-90" y="730" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
